{
  "name": "@bit/dpeet.ux-components.input",
  "version": "2.0.7",
  "homepage": "https://bit.dev/dpeet/ux-components/input",
  "main": "dist/input.js",
  "componentId": {
    "scope": "dpeet.ux-components",
    "name": "input",
    "version": "1.0.1"
  },
  "dependencies": {
    "@bit/dpeet.ux-components.styles": "1.0.1"
  },
  "devDependencies": {},
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.20"
    }
  }
}
